[gd_scene load_steps=5 format=3 uid="uid://lak7wqcgxa7r"]

[ext_resource type="Texture2D" uid="uid://rifidgqwq40m" path="res://res/sprite/ball.png" id="1_g3djs"]
[ext_resource type="Script" path="res://script/ball.gd" id="1_pf32j"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xn6ec"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gabwe"]
radius = 9.0

[node name="Ball" type="RigidBody2D"]
collision_mask = 6
physics_material_override = SubResource("PhysicsMaterial_xn6ec")
max_contacts_reported = 2
contact_monitor = true
script = ExtResource("1_pf32j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, -1)
scale = Vector2(0.012, 0.012)
texture = ExtResource("1_g3djs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gabwe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
