[gd_scene load_steps=10 format=3 uid="uid://cl3t47t7iwnd5"]

[ext_resource type="PackedScene" uid="uid://6kbk5swfi8a7" path="res://scenes/cannon.tscn" id="1_7uibq"]
[ext_resource type="Script" path="res://script/game.gd" id="1_y8qco"]
[ext_resource type="PackedScene" uid="uid://lak7wqcgxa7r" path="res://scenes/ball.tscn" id="2_tytcf"]
[ext_resource type="PackedScene" uid="uid://bqdblvb3f770w" path="res://scenes/wall.tscn" id="3_3wdfm"]
[ext_resource type="PackedScene" uid="uid://blmtkbpnpl70m" path="res://scenes/tile.tscn" id="3_8jol6"]
[ext_resource type="PackedScene" uid="uid://bxqmaelxqfc8q" path="res://scenes/bonus.tscn" id="3_msvuo"]
[ext_resource type="Script" path="res://script/GUI.gd" id="7_p4asa"]
[ext_resource type="Script" path="res://script/AI.gd" id="8_xmyjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_638lc"]
size = Vector2(1027, 52)

[node name="Game" type="Node2D"]
script = ExtResource("1_y8qco")
tile_scene = ExtResource("3_8jol6")
bonus_scene = ExtResource("3_msvuo")
wall_scene = ExtResource("3_3wdfm")

[node name="Cannon" parent="." instance=ExtResource("1_7uibq")]
position = Vector2(578, 630)
ball_scene = ExtResource("2_tytcf")
metadata/_edit_group_ = true

[node name="GUI" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_p4asa")

[node name="Score" type="Label" parent="GUI"]
layout_mode = 2
text = "Score: 0"

[node name="Hits" type="Label" parent="GUI"]
layout_mode = 2
text = "Hits: 0"

[node name="Balls" type="Label" parent="GUI"]
layout_mode = 2
text = "Balls: 0"

[node name="AI" type="Node" parent="."]
script = ExtResource("8_xmyjn")

[node name="BonusKiller" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BonusKiller"]
position = Vector2(577.5, 611)
shape = SubResource("RectangleShape2D_638lc")

[connection signal="field_cleared" from="." to="." method="_on_field_cleared"]
[connection signal="field_cleared" from="." to="Cannon" method="_on_game_field_cleared"]
[connection signal="field_exceeded" from="." to="." method="_on_field_exceeded"]
[connection signal="hit" from="Cannon" to="." method="_on_cannon_hit"]
[connection signal="shooting_done" from="Cannon" to="." method="_on_cannon_shooting_done"]
[connection signal="shooting_done" from="Cannon" to="AI" method="_on_cannon_shooting_done"]
[connection signal="area_entered" from="BonusKiller" to="." method="_on_bonus_killer_area_entered"]
[connection signal="area_entered" from="BonusKiller" to="Cannon" method="_on_bonus_killer_area_entered"]
